# To change this template, choose Tools | Templates
# and open the template in the editor.

firefox.text=Firefox
msie.text=MSIE
opera.text=Opera
jButton2.text=Generate
jButton1.text=Generate
jLabel3.text=Start Date
jLabel4.text=End Date
Form.title=Web Analyzer
